deliflow-gocd-server:
  ports:
  - 8153:8153/tcp
  labels:
    io.rancher.container.pull_image: always
    io.ranhcer.container.hostname_override: container_name
    io.rancher.scheduler.affinity:host_label_soft: host_env=${host_env_label}
  tty: true
  image:
     gocd/gocd-server:16.7.0
  stdin_open: true
deliflow-mongo-sever:
  ports:
  - 27017:27017/tcp
  labels:
    io.rancher.container.pull_image: always
    io.ranhcer.container.hostname_override: container_name
    io.rancher.scheduler.affinity:host_label_soft: host_env=${host_env_label}
  tty: true
  image:
    mongo:2.6.12
  stdin_open: true
deliflow-mysql-sever:
  ports:
  - 3306:3306/tcp
  labels:
    io.rancher.container.pull_image: always
    io.ranhcer.container.hostname_override: container_name
    io.rancher.scheduler.affinity:host_label_soft: host_env=${host_env_label}
  tty: true
  image:
    mysql:5.7.14
  stdin_open: true
deliflow-sonar-sever:
  ports:
  - 9000:9000/tcp
  labels:
    io.rancher.container.pull_image: always
    io.ranhcer.container.hostname_override: container_name
    io.rancher.scheduler.affinity:host_label_soft: host_env=${host_env_label}
  tty: true
  entrypoint:
    - bash - c ./bin/run.sh -Dsonar.web.context=/sonar
  image:
    sonarqube:5.6.1
  stdin_open: true
deliflow-artifactory-sever:
  ports:
  - 8080:8080/tcp
  labels:
    io.rancher.container.pull_image: always
    io.ranhcer.container.hostname_override: container_name
    io.rancher.scheduler.affinity:host_label_soft: host_env=${host_env_label}
  tty: true
  image:
    mattgruter/artifactory:latest
  stdin_open: true
