.catalog:
  name: deliflow-external-services
  version: 1.0.0-rancher1
  description: |
    Deliflow UI(Web) And Services
  uuid: deliflow-external-services-0
  minimum_rancher_version: v0.59.0
  questions:
    - variable: "mem_initial"
      description: "Initial java memory in Mb"
      label: "Initial memory:"
      required: true
      default: 256
      type: "int"
    - variable: "mem_max"
      description: "Max java memory in Mb"
      label: "Max memory:"
      required: true
      default: 512
      type: "int"
    - variable: "host_env_label"
      description: |
        Host Env Label(soft)
      label: "Host Env Label"
      default: "dev"
      required: true
      type: "string"

deliflow-gocd-server:
  scale: 1
deliflow-mongo-sever:
  scale: 1
deliflow-mysql-sever:
  scale: 1
deliflow-sonar-sever:
  scale: 1
deliflow-artifactory-sever:
  scale: 1
