.catalog:
  name: deliflow-external-services
  version: 1.0.0-rancher1
  description: Deliflow External Services
  uuid: deliflow-external-services-0
  minimum_rancher_version: v1.0.0
  questions:
    - variable: "ldap_admin_password"
      description: |
        LDAP admin user's password
      label: LDAP admin password
      required: true
      type: "password"

deliflow-gocd-server:
  scale: 1
deliflow-mongo-server:
  scale: 1
deliflow-mysql-server:
  scale: 1
deliflow-sonar-server:
  scale: 1
deliflow-artifactory-server:
  scale: 1
deliflow-rabbitmq-server:
  scale: 1
deliflow-openldap-server:
  scale: 1
deliflow-phpldapadmin-server:
  scale: 1
